<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.surl</groupId>
		<artifactId>surl-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.surl.impl</groupId>
	<artifactId>surl-service-impl</artifactId>
	<name>Surl Service Components</name>
	<description>Contains Service Components encaplsulating business logic</description>
	<dependencies>
		<dependency>
			<groupId>com.surl.util</groupId>
			<artifactId>surl-service-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.surl.jpa</groupId>
			<artifactId>surl-service-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>